apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: 'governor'
spec:
  replicas: 1
  selector:
    matchLabels:
      component: 'governor-server'
      version: 'v1'
  template:
    metadata:
      labels:
        component: 'governor-server'
        version: 'v1'
      annotations:
        sidecar.istio.io/inject: 'true'
    spec:
      serviceAccountName: 'governor'
      initContainers:
        - name: 'gentokensecret'
          image: 'xorkevin/alpine-utils:3'
          command: ['sh']
          args: ['/home/governor/init.sh']
          env:
            - name: 'PASS_LEN'
              valueFrom:
                configMapKeyRef:
                  name: 'init-opts'
                  key: 'passlen'
                  optional: true
            - name: 'CURL_BACKOFF'
              valueFrom:
                configMapKeyRef:
                  name: 'init-opts'
                  key: 'curlbackoff'
                  optional: true
            - name: 'CURL_REAUTH'
              valueFrom:
                configMapKeyRef:
                  name: 'init-opts'
                  key: 'curlreauth'
                  optional: true
            - name: 'VAULT_ADDR'
              valueFrom:
                configMapKeyRef:
                  name: 'init-opts'
                  key: 'vaultaddr'
            - name: 'VAULT_ROLE'
              valueFrom:
                configMapKeyRef:
                  name: 'init-opts'
                  key: 'vaultrole'
            - name: 'KV_PATH'
              valueFrom:
                configMapKeyRef:
                  name: 'init-opts'
                  key: 'kvpath'
          volumeMounts:
            - name: 'init-scripts'
              mountPath: '/home/governor'
      containers:
        - name: 'governor'
          image: 'docker.pkg.dev.home:8080/governor'
          env:
            - name: 'HOME'
              value: '/home/governor'
          ports:
            - name: 'http'
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/healthz/ready'
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: '/healthz/live'
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 15
          volumeMounts:
            - name: 'config'
              mountPath: '/home/governor/config'
            - name: 'templates'
              mountPath: '/home/governor/templates'
            - name: 'public'
              mountPath: '/home/governor/public'
      volumes:
        - name: 'init-scripts'
          configMap:
            name: 'init-scripts'
        - name: 'config'
          configMap:
            name: 'config'
        - name: 'templates'
          configMap:
            name: 'templates'
        - name: 'public'
          configMap:
            name: 'public'
