apiVersion: 'skaffold/v2beta4'
kind: 'Config'
metadata:
  name: 'governor'
build:
  artifacts:
    - image: 'docker.pkg.dev.home:8080/governor'
      context: '.'
      custom:
        buildCommand: './skaffoldbuild.sh'
        dependencies:
          dockerfile:
            path: 'cmd/Dockerfile'
  local:
    push: true
    useDockerCLI: false
    useBuildkit: true
    concurrency: 1
  insecureRegistries:
    - 'docker.pkg.dev.home:8080'
deploy:
  kustomize:
    paths:
      - 'skaffolddev'
