apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
namespace: 'governor'
commonAnnotations:
  sidecar.istio.io/proxyCPU: '25m'
  sidecar.istio.io/proxyCPULimit: '25m'
  sidecar.istio.io/proxyMemory: '50Mi'
  sidecar.istio.io/proxyMemoryLimit: '50Mi'
bases:
  - 'postgres'
  - 'redis'
  - 'minio'
  - 'nats'
  - 'natsstream'
resources:
  - 'app/rsrc/namespace.yaml'
