apiVersion: v1
kind: ServiceAccount
metadata:
  name: register-natsstream

---
apiVersion: batch/v1
kind: Job
metadata:
  name: register-natsstream
spec:
  backoffLimit: 4
  template:
    metadata:
      labels:
        app: register-natsstream
        app.kubernetes.io/name: register-natsstream
        app.kubernetes.io/instance: register-natsstream
        app.kubernetes.io/version: 0.21-alpine
        app.kubernetes.io/component: eventstreaming
        app.kubernetes.io/part-of: governor
        app.kubernetes.io/managed-by: anvil
    spec:
      serviceAccountName: register-natsstream
      restartPolicy: OnFailure
      containers:
        - name: register
          image: xorkevin/alpine-utils:3
          command: ['sh']
          args: ['/home/natsstream/register.sh']
          env:
            - name: PASS_LEN
              valueFrom:
                configMapKeyRef:
                  name: register-natsstream-opts
                  key: passlen
                  optional: true
            - name: CURL_BACKOFF
              valueFrom:
                configMapKeyRef:
                  name: register-natsstream-opts
                  key: curlbackoff
                  optional: true
            - name: CURL_REAUTH
              valueFrom:
                configMapKeyRef:
                  name: register-natsstream-opts
                  key: curlreauth
                  optional: true
            - name: VAULT_ADDR
              valueFrom:
                configMapKeyRef:
                  name: register-natsstream-opts
                  key: vaultaddr
            - name: VAULT_ROLE
              valueFrom:
                configMapKeyRef:
                  name: register-natsstream-opts
                  key: vaultrole
            - name: VAULT_KUBE_MOUNT
              valueFrom:
                configMapKeyRef:
                  name: register-natsstream-opts
                  key: vaultkubemount
            - name: KV_MOUNT
              valueFrom:
                configMapKeyRef:
                  name: register-natsstream-opts
                  key: kvmount
            - name: KV_PATH
              valueFrom:
                configMapKeyRef:
                  name: register-natsstream-opts
                  key: kvpath
          volumeMounts:
            - name: register-scripts
              mountPath: /home/natsstream
      volumes:
        - name: register-scripts
          configMap:
            name: natsstream-register-scripts
