apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: governor
configMapGenerator:
  - name: natsstream-register-scripts
    files:
      - register.sh
      - _init_lib.sh
  - name: register-natsstream-opts
    literals:
      - passlen=64
      - curlbackoff=5
      - curlreauth=3
      - vaultaddr=http://vault.vault.svc.cluster.local:8200
      - vaultrole=governor-register-natsstream
      - vaultkubemount=kubernetes
      - kvmount=kv
      - kvpath=infra/governor/natsstream
resources:
  - job.yaml
