apiVersion: v1
kind: ServiceAccount
metadata:
  name: register-minio

---
apiVersion: batch/v1
kind: Job
metadata:
  name: register-minio
spec:
  backoffLimit: 4
  template:
    metadata:
      labels:
        app: register-minio
        app.kubernetes.io/name: register-minio
        app.kubernetes.io/instance: register-minio
        app.kubernetes.io/version: ltest
        app.kubernetes.io/component: objstore
        app.kubernetes.io/part-of: governor
        app.kubernetes.io/managed-by: anvil
    spec:
      serviceAccountName: register-minio
      restartPolicy: OnFailure
      containers:
        - name: register
          image: xorkevin/alpine-utils:3
          command: ['sh']
          args: ['/home/minio/register.sh']
          env:
            - name: PASS_LEN
              valueFrom:
                configMapKeyRef:
                  name: register-minio-opts
                  key: passlen
                  optional: true
            - name: CURL_BACKOFF
              valueFrom:
                configMapKeyRef:
                  name: register-minio-opts
                  key: curlbackoff
                  optional: true
            - name: CURL_REAUTH
              valueFrom:
                configMapKeyRef:
                  name: register-minio-opts
                  key: curlreauth
                  optional: true
            - name: VAULT_ADDR
              valueFrom:
                configMapKeyRef:
                  name: register-minio-opts
                  key: vaultaddr
            - name: VAULT_ROLE
              valueFrom:
                configMapKeyRef:
                  name: register-minio-opts
                  key: vaultrole
            - name: VAULT_KUBE_MOUNT
              valueFrom:
                configMapKeyRef:
                  name: register-minio-opts
                  key: vaultkubemount
            - name: KV_MOUNT
              valueFrom:
                configMapKeyRef:
                  name: register-minio-opts
                  key: kvmount
            - name: KV_PATH
              valueFrom:
                configMapKeyRef:
                  name: register-minio-opts
                  key: kvpath
          volumeMounts:
            - name: register-scripts
              mountPath: /home/minio
      volumes:
        - name: register-scripts
          configMap:
            name: minio-register-scripts
