roles:
  - kind: kube
    kubemount: kubernetes
    role: governor-register-natsstream
    service_account: register-natsstream
    namespace: governor
    policies:
      - governor-natsstream-register
    ttl: 1m
    maxttl: 5m
  - kind: kube
    kubemount: kubernetes
    role: governor-natsstream
    service_account: natsstream
    namespace: governor
    policies:
      - governor-natsstream-service
    ttl: 1m
    maxttl: 5m
