apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: governor
configMapGenerator:
  - name: natsstream-config
    files:
      - server.conf
  - name: natsstream-init-scripts
    files:
      - init.sh
      - _init_lib.sh
  - name: natsstream-opts
    literals:
      - curlbackoff=5
      - curlreauth=3
      - vaultaddr=http://vault.vault.svc.cluster.local:8200
      - vaultrole=governor-natsstream
      - vaultkubemount=kubernetes
      - kvmount=kv
      - kvpath=infra/governor/natsstream
resources:
  - service.yaml
