apiVersion: v1
kind: ServiceAccount
metadata:
  name: natsstream

---
apiVersion: v1
kind: Service
metadata:
  name: natsstream-internal
spec:
  selector:
    app: natsstream
  ports:
    - name: natsstream
      port: 4222
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: natsstream
spec:
  selector:
    app: natsstream
  ports:
    - name: natsstream
      port: 4222

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: natsstream
spec:
  selector:
    matchLabels:
      app: natsstream
  serviceName: natsstream-internal
  replicas: 1
  template:
    metadata:
      labels:
        app: natsstream
        app.kubernetes.io/name: nats-streaming
        app.kubernetes.io/instance: natsstream
        app.kubernetes.io/version: 0.21-alpine
        app.kubernetes.io/component: eventstreaming
        app.kubernetes.io/part-of: governor
        app.kubernetes.io/managed-by: anvil
    spec:
      serviceAccountName: natsstream
      initContainers:
        - name: getpass
          image: xorkevin/alpine-utils:3
          command: ['sh']
          args: ['/home/natsstream/init.sh']
          env:
            - name: CURL_BACKOFF
              valueFrom:
                configMapKeyRef:
                  name: natsstream-opts
                  key: curlbackoff
                  optional: true
            - name: CURL_REAUTH
              valueFrom:
                configMapKeyRef:
                  name: natsstream-opts
                  key: curlreauth
                  optional: true
            - name: VAULT_ADDR
              valueFrom:
                configMapKeyRef:
                  name: natsstream-opts
                  key: vaultaddr
            - name: VAULT_ROLE
              valueFrom:
                configMapKeyRef:
                  name: natsstream-opts
                  key: vaultrole
            - name: VAULT_KUBE_MOUNT
              valueFrom:
                configMapKeyRef:
                  name: natsstream-opts
                  key: vaultkubemount
            - name: KV_MOUNT
              valueFrom:
                configMapKeyRef:
                  name: natsstream-opts
                  key: kvmount
            - name: KV_PATH
              valueFrom:
                configMapKeyRef:
                  name: natsstream-opts
                  key: kvpath
          volumeMounts:
            - name: config-pass
              mountPath: /etc/natsstreampass
            - name: config
              mountPath: /etc/natsstream
            - name: init-scripts
              mountPath: /home/natsstream
      containers:
        - name: natsstream
          image: nats-streaming:0.21-alpine
          command: ['/nats-streaming-server']
          args: ['-sc', '/etc/natsstream/server.conf']
          ports:
            - name: natsstream
              containerPort: 4222
          volumeMounts:
            - name: data
              mountPath: /var/lib/natsstream
            - name: config-pass
              mountPath: /etc/natsstream
      volumes:
        - name: config
          configMap:
            name: natsstream-config
        - name: init-scripts
          configMap:
            name: natsstream-init-scripts
        - name: config-pass
          emptyDir: {}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
