apiVersion: networking.istio.io/v1alpha3'
kind: VirtualService
metadata:
  name: governor
spec:
  gateways:
    - istio-system/istio-gateway
  hosts:
    - governor.dev.localhost
    - go.governor.dev.localhost
  http:
    - route:
        - destination:
            host: governor
            port:
              number: 8080
