apiVersion: apps/v1
kind: Deployment
metadata:
  name: governor
spec:
  template:
    spec:
      containers:
        - name: governor
          env:
            - name: GOV_MAIL__HOST
              value: mailhog.governor.svc.cluster.local
            - name: GOV_MAIL__PORT
              value: '1025'
            - name: GOV_MAIL__INSECURE
              value: 'true'
