apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
namespace: 'governor'
namePrefix: 'nats-'
commonLabels:
  app.kubernetes.io/name: 'nats'
  app.kubernetes.io/instance: 'nats-nats'
  app.kubernetes.io/part-of: 'nats-nats'
  app.kubernetes.io/managed-by: 'launchcpx'
bases:
  - 'github.com/xorkevin/launchcpx//base/nats'
configMapGenerator:
  - name: 'nats-opts'
    literals:
      - 'vaultaddr=http://vault.vault.svc.cluster.local:8200'
      - 'vaultrole=governor-nats-role'
      - 'kvpath=kv/data/infra/governor/nats'
      - 'passlen=64'
      - 'curlbackoff=5'
      - 'curlreauth=12'
