apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: governor
namePrefix: nats-
bases:
  - github.com/xorkevin/launchcpx//base/nats
configMapGenerator:
  - name: opts
    literals:
      - vaultaddr=http://vault.vault.svc.cluster.local:8200
      - vaultrole=governor-nats-role
      - kvpath=kv/data/infra/governor/nats
      - passlen=64
      - curlbackoff=5
      - curlreauth=12
